APT {
    FTPArchive {
        Release {
            Origin "wcy";
            Label "wcy";
            Suite stable;
            Version 1.0;
            Codename "wcy";
            Architectures "iphoneos-arm" "iphoneos-arm64";
            Components main;
            Description "wcy";
        };
    };
};
